<!DOCTYPE html>
<html>
<head>
	<title>Storyteller</title>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600,600italic,700,700italic,800,800italic|Bitter:400,400italic,700|PT+Serif+Caption:400,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/storyteller.css" />
	
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/storyteller.js"></script>


</head>
<body id="home">
	<div class="container">
		<header>
			<a href="index.html"><h1>Story<span>teller</span></h1></a>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="more.html">More Information</a></li>
					<li><a href="https://docs.google.com/spreadsheet/embeddedform?formkey=dERlVVliUkxCUkVzQ3FraU1jNFh4VGc6MQ" target="_blank">Download</a></li>
				</ul>
			</nav>
		</header>


		<div class="hero">

			<div class="video">
				<iframe width="320" height="180" src="http://www.youtube.com/embed/tnFaXfu-vw0"></iframe>
			</div>
		</div>

		<section>
		<div class="half left">
			<h2>
				Software developers should be able to <em>learn</em> from their
				version control system.

				<!--
				Version control systems and code repository sites should be designed 
				so that software developers can <em>learn</em> from the code inside 
				them.
				-->
			</h2>
		
			<p>
				Developers need to learn how the systems they are working on have 
				evolved. Traditional version control systems are optimized to 
				efficiently allow developers to work concurrently. However, they do a 
				poor job of animating the changes they store. An animated view of the 
				changes can be used to tell a <em>story</em> of how a system has 
				evolved. These stories are powerful pieces of documentation that 
				promote understanding. 
			</p>
			<p>
				The Storyteller version control system and code repository service 
				allows developers to work concurrently <em>and</em> tell stories about 
				their systems.
			</p>
		</div>
				
		
		<div class="half right">
			<h2>
				How do average software developers learn to become great?
			</h2>

			<p>
				Imagine you were learning to play chess. How much better could you 
				become if you never had the opportunity to see better players make 
				moves and  explain what they are doing? These experiences are valuable 
				and improve the learning process.
			</p>
			<p>
				Programming is a relatively solitary activity. It is difficult for 
				software developers to get inspiration from each other. Storyteller 
				allows developers to watch and learn from each other. Less experienced 
				developers get feedback from more experienced developers on how they 
				tackled hard problems. They learn how great developers leverage good 
				decisions and recover from bad ones.
			</p>
		</div>
		</section>

		<a href="more.html" class="more">Learn More</a>
		
	</div>

	<footer>
		<div class="container">
			<div id="cooperconrad">
				<h2><a href="http://cooperconrad.com">Cooper Conrad<br /><span>Software Engineering</span></a></h2>
			</div>
		</div>
	</footer>

</body>
</html>