<!DOCTYPE html>
<html>
<head>
  <title>Storyteller</title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/storyteller.css" />
  
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/storyteller.js"></script>


</head>
<body id="home" onload="">
  <div class="container">
    <header>
      <a href="index.html"><h1>Story<span>teller</span></h1></a>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="more.html">More Information</a></li>
          <li><a href="download.html">Download</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <h2>
        Storyteller is still under active development
      </h2>

      <p>
        Not that we wouldn't be happy to get in touch with you. If you're interesting in getting updates, feel free to fill out our <a href="https://docs.google.com/spreadsheet/embeddedform?formkey=dERlVVliUkxCUkVzQ3FraU1jNFh4VGc6MQ" target="_blank">Google form</a>. Please note, we are getting close to the point where we need external testers, and if you're even mildly interested, please fill out the form.
      </p>
      <!--
      <p>
        Alternatively, feel free to get in touch with any questions, comments, or suggestions, by emailing <a href='mailto:mark@cooperconrad.com?subject=[Storyteller]'>Mark Mahoney</a>, the guy in charge. 
      </p>-->
    </article>
    
  </div>

  <footer>
    <div class="container">
      <div id="cooperconrad">
        <h2><a href="http://cooperconrad.com">Cooper Conrad<br /><span>Software Engineering</span></a></h2>
      </div>
    </div>
  </footer>

</body>
</html>