<!DOCTYPE html>
<html>
<head>
	<title>Storyteller</title>

	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/storyteller.css" />
	
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/storyteller.js"></script>


</head>
<body id="home">
	<div class="container">
		<header>
			<a href="index.html"><h1>Story<span>teller</span></h1></a>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="more.html">More Information</a></li>
					<li><a href="download.html">Download</a></li>
				</ul>
			</nav>
		</header>



		<div class="hero">
			<h2>
				Introducing 
				<span class="story">Story</span><span class="teller">teller</span>,
				<br>a new way to learn from your code.
			</h2>

			<p>
				Modern version control systems don&rsquo;t help developers learn about
				the code. They keep arbitrary commit points and generally poor
				or meaningless messages, making it difficult for new team members
				to decpher the code.
			</p>

			<p>
				Storyteller is different. It integrates with your IDE and watches all
				of your inputs, letting you later go back and watch everything you 
				did for a certain day. Storyteller also provides you with the ability 
				to explain certain passages, making it easier for new developers to 
				 see why you did something.
			</p>

			<p>
				Would you like to 
				<a href="more.html">learn more about Storyteller</a>, or 
				<a href="download.html">sign up for updates</a>.
			</p>
			

			<div class="video">
				<!-- <iframe width="1300" height="720" src="http://www.youtube.com/embed/tnFaXfu-vw0"></iframe> -->
				<iframe src="//player.vimeo.com/video/106558229" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
		
	</div>

	<footer>
		<div class="container">
			<div id="cooperconrad">
				<h2><a href="http://cooperconrad.com">Cooper Conrad<br /><span>Software Engineering</span></a></h2>
			</div>
		</div>
	</footer>

</body>
</html>
